<html>
<script type="text/javascript">
    var q = "javascript";
    document.writeln(q + <br>);
    //Var m = 10
    //ydocument.writeln(Var);

</script>

<head>
  <title> Demo of JavaScript </title>
      <script type="text/javascript">
          var w = 80;
          var g = 90;
          var sub = w - g ;
          document.write(sub);
        </script>

</head>
<body>
  <script>
    var x = 5;
    var y = 10;
    var sum = x + y ;
    document.write(sum);
    //print variable values
  </script>
  </body>
</html>
